[supervisord]
nodaemon=true
user=root

[program:nginx]
# Start Nginx
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tivitwitch-web]
# Start Gunicorn (web app) on an internal socket
command=/usr/local/bin/gunicorn --workers 1 -k gevent --bind unix:/tmp/gunicorn.sock -m 000 app:app
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tivitwitch-poller]
# Start the M3U poller (unbuffered)
command=/usr/local/bin/python3 -u /app/poller.py
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0