[supervisord]
nodaemon=true
user=root

[program:nginx]
# NEU: Starte Nginx
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tivitwitch-web]
# GEÄNDERT: Starte Gunicorn auf einem Socket
command=/usr/local/bin/gunicorn --workers 1 -k gevent --bind unix:/tmp/gunicorn.sock -m 007 app:app
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tivitwitch-poller]
# Unverändert: Starte den Poller
command=/usr/local/bin/python3 -u /app/poller.py
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0