[supervisord]
nodaemon=true
user=root

[program:tivitwitch-web]
# Starte Gunicorn (den Webserver)
command=/usr/local/bin/gunicorn --workers 1 -k gevent --bind 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tivitwitch-poller]
# Starte den Poller-Dienst (ungepuffert mit -u)
command=/usr/local/bin/python3 -u /app/poller.py
directory=/app
autostart=true
autorestart=true
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0